<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda Sayfası</title>
    <style>
        a {
            padding: 10px;
            color: rgb(255, 221, 0);
            font-size: 32px;
            text-decoration: none;
        }
    </style>
    <style>
        body{
            background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/44/58/66/99/700_FO44586699_6a3a0f97e54a236d399156bde44541bf.jpg,700,480,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,430,jpg)/cikartmalar-karli-daglar-arka-plan.jpg.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }



    </style>
</head>

<body>
    <div style="margin-top: 15px; margin-bottom: 30px; background-color: black; color: white;">
        <a href="index.html">Anasayfa</a>
    </div>
    <h1>Safa Duman Hakkında Bilgiler</h1>
    <p>
        Merhaba, ben 2007 Malatya doğumlu lise öğrencisi Safa.
        <br>
        Programlamayı yeni öğreniyorum.
        <br>
        Hedefim iyi bir yazılım mühendisi olmak.
        <br>
        bana bu işleri sevdiren ve öğreten adnan kaya dır
        <br>
        kendisinden ALLAH razı olsun
        <br>
        daha yeni öğrendigim icin sitede fazla bişey yok
        <br>
        ama İNŞALLAH kendimi geliştirirsem sitede daha iyi şeyler olabilir
        <br>
        






        




    </p>
</body>

</html>